{
  "name": "@treesap/treesap",
  "license": "MIT",
  "version": "0.0.7", 
  "repository": {
    "type": "git",
    "url": "https://github.com/withtreesap/treesap.git"
  },
  "tasks": {
    "build:examples:fresh-cms": "deno run --unstable-kv -A examples/fresh-cms/dev.ts build"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.3"
  },
  "lock": false
}
