{
  "compilerOptions": {
    "strict": false,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "treesap": [
        "./packages/treesap/src/index.ts"
      ],
      "treesap/*": [
        "./packages/treesap/src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "packages/**/*",
    "examples/site/src/**/*"
  ]
}
